Artist: Porcupine Tree
Album: Anesthetize
Label: Roadrunner Records
Genre: Progressive Rock
City: Tilburg Netherlands
Year: 2008
Live: True
Number Of Tracks: 19
Members: Steven Wilson, Richard Barbieri, Colin Edwin, Gavin Harrison
Songs:
1: "Into"    2:07
2: "Fear of a Blank Planet"   7:34
3: "My Ashes"   4:46
4: "Anesthetize"    17:20
5: "Sentimental"    5:18
6: "Way Out of Here"    7:47
7: "Sleep Together"     7:54
8: "Prodigal (Bonus Track)"     6:03
9: "What Happens Now?"  8:09
10: "Normal"    7:13
11: "Dark Matter"   8:57
12: "Drown With Me"     5:21
13: "Cheating the Polygraph"    8:11
14: "Half-Light"    5:28
15: "Sever"     5:37
16: "Wedding Nails"     5:43
17: "Strip the Soul /.3"    8:17
18: "The Sleep of No Dreaming"  5:31
19: "Halo"  8:34

Playlist: Even Songs Anesthetize
contains the even numbered songs from the album.
